{
  "name": "U2B-Loop",
  "short_name": "U2B-Loop",
  "version": "1.4.17",
  "description": "YouTube & Local Video A-B Loop Player",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e94560",
  "orientation": "any",
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "url": "url",
      "text": "text"
    }
  },
  "icons": [
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
